{
  "name": "datahub-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "test": "vitest run",
    "test:m8.1": "vitest run src/p3/__tests__/contract.test.ts src/pages/__tests__/P3Entry.test.tsx",
    "test:m8.2": "vitest run src/p3/__tests__/contract.test.ts src/pages/__tests__/P3Entry.test.tsx src/pages/__tests__/P3ProjectSourceWorkspace.test.tsx",
    "test:m8.3": "vitest run src/p3/__tests__/contract.test.ts src/pages/__tests__/P3Entry.test.tsx src/pages/__tests__/P3ProjectSourceWorkspace.test.tsx src/pages/__tests__/P3DraftReviewWorkspace.test.tsx",
    "test:m8.4": "vitest run src/p3/__tests__/contract.test.ts src/pages/__tests__/P3Entry.test.tsx src/pages/__tests__/P3ProjectSourceWorkspace.test.tsx src/pages/__tests__/P3DraftReviewWorkspace.test.tsx src/pages/__tests__/P3PublicationExportWorkspace.test.tsx",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src",
    "build": "tsc && vite build",
    "preview": "vite preview --host 127.0.0.1"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "7.18.1"
  },
  "devDependencies": {
    "@eslint/js": "9.17.0",
    "@testing-library/jest-dom": "6.6.3",
    "@testing-library/react": "16.1.0",
    "@testing-library/user-event": "14.5.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "9.17.0",
    "eslint-plugin-react-hooks": "5.1.0",
    "globals": "15.14.0",
    "jsdom": "25.0.1",
    "typescript": "^5.6.3",
    "typescript-eslint": "8.18.1",
    "vite": "^5.4.11",
    "vitest": "2.1.9"
  }
}
